{
  "name": "CuliQuiz",
  "short_name": "CuliQuiz",
  "description": "Jouw culinaire kennis. Microlearning, team battles en meetbaar vakmanschap voor food, drinks & gastvrijheid.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#26A8B0",
  "lang": "nl-NL",
  "icons": [
    { "src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
